<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#79AE3E</color>
    <color name="colorPrimaryDark">#0C783D</color>
    <color name="colorAccent">#0C783D</color>

    <color name="bglight1">#E6F4CF</color>

    <color name="colorStart">#79AE3E</color>
    <color name="colorEnd">#0C783D</color>

    <color name="colorTransparent">#00000000</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#333333</color>

    <color name="colorGrey">#C5C5C5</color>

</resources>